html, body {
  height: 100%;
}

#main {
  display: grid;
  grid-template-rows: 80px auto;
  grid-template-areas:
    'h h h h h h h h h h h h'
    'mc mc mc mc mc mc mc mc mc mc mc mc';

  height: 100%;
  //max-width: 1400px;
  margin: 0 auto;
}

#header {
  background:  $white;
  grid-area: h;

}

#footer {
  display: none;
}

#mainContent {
  grid-area: mc;
  overflow-y: auto;

  min-height: 400px;
}

@include breakpoint(medium) {
  #main {
    grid-template-rows: 80px auto 60px;
    grid-template-areas:
    'h h h h h h h h h h h h'
    'mc mc mc mc mc mc mc mc mc mc mc mc'
    'f f f f f f f f f f f f';
  }

  #footer {
    grid-area: f;
    overflow: hidden;


  }
}

@include breakpoint(large) {

}

.page-noframe {
  #main {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #mainContent {
    @include border-radius(8px);
    box-shadow: 0 0 10px $light-gray;

    height: 95%;
    min-height: auto;
    overflow: hidden;
    width: 90%;

    @include breakpoint(medium) {
      width: 60%;
      height: auto;

    }
    @include breakpoint(large) {
      //height: 30%;
      width: 400px;
    }
  }
}

.page-dashboard {
  #mainContent {
    display: grid;

    grid-template-columns: 100%;
    grid-template-rows: 60px auto;
    grid-template-areas:
    't'
    'mw';
    grid-gap: $global-padding;


    h1 {
      grid-area: t;
      align-self: flex-end;
    }

    #mainWidgets {
      grid-area: mw;

    }
    #sideWidgets {
      display: none;
    }


  }


  @include breakpoint(large) {
    #mainContent {

      grid-template-columns: auto;
      grid-template-areas:
      't t t t t t t t t t t t'
      'mw mw mw mw mw mw mw mw mw mw sw sw';

      h1 {

      }
      #mainWidgets {
        max-width: 1200px;
      }
      #sideWidgets {
        grid-area: sw;
        display: block;
      }
    }
  }
}

.page-columns-2 {

}

.page-columns-3 {
  #mainContent {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
    't t t t t t t t t t t t'
    's1 mw mw mw mw mw mw mw mw mw mw s2';

    grid-template-rows: 60px auto;
    grid-gap: $global-padding;

    h1 {
      grid-area: t;

      align-self: flex-end;
    }
    #sidebar1 {
      grid-area: s1;
    }
    #sidebar2 {
      grid-area: s2;
    }
    #contentWindow {
      grid-area: mw;
    }
  }
}
